const fs = require("fs");

let users = [];

// Load users from file
if (fs.existsSync("users.json")) {
  users = JSON.parse(fs.readFileSync("users.json"));
}

// SAVE USERS
function saveUsers() {
  fs.writeFileSync("users.json", JSON.stringify(users));
}

// SIGNUP
app.post("/signup", (req, res) => {
  const { username, password } = req.body;

  if (users.find(u => u.username === username)) {
    return res.json({ success: false, message: "User exists" });
  }

  users.push({ username, password });
  saveUsers();

  res.json({ success: true });
});

// LOGIN
app.post("/login", (req, res) => {
  const { username, password } = req.body;

  let user = users.find(
    u => u.username === username && u.password === password
  );

  if (!user) {
    return res.json({ success: false, message: "Invalid login" });
  }

  res.json({ success: true });
});
